<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <com.roku.dvp.Buttons
      android:id="@+id/remote_buttons"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#000000"
      android:padding="10dip" />

  <com.roku.dvp.Touch
      android:id="@+id/touch"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:src="@drawable/back" />

</FrameLayout>
